MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAMEIronXP"
        mc:Ignorable="d" d:DesignWidth="2560" d:DesignHeight="1440"
        WindowState="FullScreen"
        Cursor="None"
        x:Class="MAMEIronXP.MainWindow"
        Title="MAMEIronXP" Background="Black"
        Loaded="MainWindow_Loaded">
  <Window.Resources>
    <local:IsFavoriteConverter x:Key="isFavoriteConverter"/>
  </Window.Resources>
  <!--
    The layer order, from back to front, should be like this:
    1) Black background. This provides the arcade's black screen upon which the screenshot will lay.
    2) Game screenshot.
    3) MAMEIronXPCabinetV3.png which has a transparent screens so we can see the game screenshot behind it.
    4a) GameListBox
    4b) GameMetadata
    4c) MAMEIronXPTitle.png
  -->
  <Panel>
    <Grid ShowGridLines="false" ColumnDefinitions="*,*" RowDefinitions="*">
      <Panel ZIndex="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
        <Image Source="avares://MAMEIronXP/Assets/MAMEIronXPCabinetV3.png"  />
      </Panel>
      <Panel ZIndex="20" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,350,0,0" >
          <Image Name="GameSnapshot" Width="400"/>
      </Panel>
      <Panel ZIndex="40" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,810,0,0">
        <TextBox x:Name="GameMetadata"  FontSize="22" Focusable="False" Width="580" Background="YellowGreen" Opacity="50"></TextBox> <!--FontFamily="avares://MAMEIronXP/Assets/Arcade.ttf#"-->
      </Panel>
      <Panel ZIndex="40" Grid.Row="0" Grid.Column="1">
        <Grid ShowGridLines="false" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*" RowDefinitions="*,*,*,*,*,*,*,*,*,*">
          <Panel HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="8">
            <Image Source="avares://MAMEIronXP/Assets/MAMEIronXPTitle.png" />
          </Panel>
          <Panel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="8" Grid.RowSpan="8">
            <ListBox x:Name="GamesListBox" ScrollViewer.VerticalScrollBarVisibility="Hidden" Focusable="True" CornerRadius="25" >
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                    <Image IsVisible="{Binding IsFavorite}"  Width="50" Height="50" Source="avares://MAMEIronXP/Assets/MAMEIronXPFavorite.png" ></Image>
                    <Image IsVisible="{Binding !IsFavorite}" Width="50" Height="50" Source=""></Image>
                    <TextBlock Text="{Binding Description}" x:Name="GameTextBlock" FontSize="36" Height="35" /> <!--FontFamily="avares://MAMEIronXP/Assets/Arcade.ttf#"  -->
                  </StackPanel>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </Panel>
        </Grid>
      </Panel>
    </Grid>
  </Panel>
</Window>