MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAMEIronXP"
        mc:Ignorable="d" d:DesignWidth="2560" d:DesignHeight="1440"
        WindowState="FullScreen"
        Cursor="None"
        x:Class="MAMEIronXP.MainWindow"
        Title="MAMEIronXP">
  <Window.Resources>
    <local:MyConverter x:Key="isFavoriteConverter"/>
  </Window.Resources>
  <Panel>
    <Panel>
      <Panel ZIndex="15" HorizontalAlignment="Right" VerticalAlignment="Top">
        <Image Source="avares://MAMEIronXP/Assets/MAMEIronXPTitle.png" Width="900" />
      </Panel>
      <Panel ZIndex="20" HorizontalAlignment="Left">
        <Image Name="GameSnapshot" Height="150" Width="160"/>
      </Panel>
      <Panel ZIndex="30" HorizontalAlignment="Right">
        <ListBox x:Name="GamesListBox">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding IsFavorite, Converter={StaticResource isFavoriteConverter}}" FontFamily="Pacfont Good" />
                <TextBlock Text="{Binding Description}" FontFamily="Arcade" />
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Panel>
      <Panel ZIndex="10">
        <Image Source="avares://MAMEIronXP/Assets/MAMEIronXPCabinetV2.png" />
      </Panel>
    </Panel>
  </Panel>
</Window>